#BlueJ class context
comment0.target=FourthRatings
comment1.params=movieID\ minimumRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment10.params=raterID\ numSimilarRaters\ minimumRaters\ filterCriteria
comment10.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment2.params=minimumRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minimumRaters\ filterCriteria
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=me\ other
comment4.target=double\ dotProductOld(Rater,\ Rater)
comment5.params=me\ other
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=raterID
comment6.target=java.util.ArrayList\ getSimilaritiesOld(java.lang.String)
comment7.params=raterID
comment7.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment8.params=raterID\ numSimilarRaters\ minimumRaters
comment8.target=java.util.ArrayList\ getSimilarRatingsOld(java.lang.String,\ int,\ int)
comment9.params=raterID\ numSimilarRaters\ minimumRaters
comment9.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=11
