#BlueJ class context
comment0.target=FourthRatings
comment1.params=movieID\ minimumRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimumRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minimumRaters\ filterCriteria
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=me\ other
comment4.target=int\ dotProduct(Rater,\ Rater)
comment5.params=raterID
comment5.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment6.params=raterID\ numSimilarRaters\ minimumRaters
comment6.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment7.params=raterID\ numSimilarRaters\ minimumRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=8
