#BlueJ class context
comment0.target=ThirdRatings
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsFilename
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=
comment4.target=int\ getUniqueRaterCount()
comment5.params=movieID\ minimumRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minimumRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minimumRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=8
