#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment2.params=movieFilename\ ratingsFilename
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=movieID\ minimumRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minimumRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=movieID
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment8.params=movieTitle
comment8.target=java.lang.String\ getID(java.lang.String)
numComments=9
