#BlueJ class context
comment0.target=Rater
comment1.params=id
comment1.target=Rater(java.lang.String)
comment2.params=id\ ratings
comment2.target=Rater(java.lang.String,\ java.util.ArrayList)
comment3.params=item\ rating
comment3.target=void\ addRating(java.lang.String,\ double)
comment4.params=item
comment4.target=boolean\ hasRating(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=item
comment6.target=double\ getRating(java.lang.String)
comment7.params=
comment7.target=int\ numRatings()
comment8.params=
comment8.target=java.util.ArrayList\ getItemsRated()
numComments=9
